loosebazooka/maven-wrapper-validation-action/action.yaml
#
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


name: 'Validate Maven Wrapper Action'
description: 'Check if io.takari maven wrapper jar matches Maven Central'
branding:
  icon: lock
  color: orange

inputs:
  wrapper-path:  
    description: 'path to wrapper in the repository'
    required: true
    default: '.mvnw/wrapper/maven-wrapper.jar'
runs:
  using: 'docker'
  image: 'Dockerfile'

loosebazooka/maven-wrapper-validation-action/.github/workflows/local-action-run.yml
- name: check valid file
  uses: ./
  with:
    wrapper-path: tests/e2e/testdata/maven-wrapper.jar